<msxdevtools app="ByteniZ3R" version="0.9.1.0">
  <ByteniZ3R>
    <info name="EGYPTIAN" group="" version="0" author="" startDate="637634592000000000" lastUpdate="637634592000000000">
      <description>
      </description>
    </info>
    <dataTYPE>1</dataTYPE>
    <binary init="7" length="14336" fillValue="255">C:\Users\User\Documents\Visual Studio 2019\Projects\mSXdevtools_ByteniZ3R\_Release\Binaries\EGYPTIAN.SC2</binary>
    <OutputConfig CodeType="2" DataFormat="3" CodeCompressType="2" SizeLine="3" AsmCommand="DB" BASICinitLine="1000" BASICincLines="10" Remove0="True" Label="losdatos" />
  </ByteniZ3R>
</msxdevtools>